# Commerce-system

./: README.md
Presentations/: Presentation0.pptx  (+2 more)
dev/: .gitignore  pom.xml
dev/src/Acceptance-test/Bridge/: AppAdapter.java  TestingBridge.java  TestingProxy.java
dev/src/Acceptance-test/Exceptions/: ATException.java
dev/src/Acceptance-test/Tests/: GuestCustomer.java  Login.java  Notification.java  OpenStore.java  PurchaseBid.java  Register.java  Session.java  Store.java  SystemAdmin.java  TestBase.java
dev/src/Acceptance-test/scripts/: TearDown.java  TearUp.java
dev/src/main/java/DataLayer/: DbConfig.java  ITransactionRepo.java  TransactionRepo.java
dev/src/main/java/DataLayer/ORM/: DataPermission.java  DataPermissionKey.java  DataTransactedProduct.java  DataTransactedProductKey.java  DataTransaction.java
dev/src/main/java/DataLayer/Store/: IStoreRepo.java  StoreRepo.java
dev/src/main/java/DataLayer/User/: ISessionRepo.java  ISystemManagerRepo.java  IUserRepo.java  SessionRepo.java  SystemManagerRepo.java  UserRepo.java
dev/src/main/java/Domain/: IMarket.java  MarketImpl.java  MarketLogger.java  Permission.java
dev/src/main/java/Domain/Services/: HttpRequestSender.java  Response.java
dev/src/main/java/Domain/Store/: Category.java  IPriceProvider.java  IProduct.java  IPurchaseTypes.java  IStore.java  IStoreController.java  IStoreRules.java  Offer.java  OwnerAppointmentContract.java  PriceProvider.java  Product.java  Store.java  StoreController.java  StoreRules.java
dev/src/main/java/Domain/User/: BaskedProduct.java  DummyBaskedProduct.java  DummyStoreBasket.java  Guest.java  IBaskedProduct.java  IRegistrationValidator.java  IStoreBasket.java  ISystemManager.java  IUser.java  IUserCart.java  IUserController.java  IUserPrivacy.java  Member.java  MemberAddress.java  RegistrationValidator.java  StoreBasket.java  SystemManager.java  User.java  UserCart.java  UserController.java  UserPrivacy.java
dev/src/main/java/FELayer/: AppConfig.java  Application.java  FEController.java  NavigationLink.java  SystemManagerWebSocketHandler.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketInterceptor.java
dev/src/main/java/Service/: ISystemFacade.java  MarketService.java  Result.java  StoreService.java  SystemFacade.java  UserService.java
dev/src/main/java/util/: AppointOwnerCallBack.java  ConfigReader.java  CreateDataForTest.java
dev/src/main/java/util/Enums/: DeliveryMethod.java  DiscountRuleType.java  ErrorStatus.java  PermissionType.java  RoleType.java
dev/src/main/java/util/Exceptions/: DataError.java  DataExistentError.java  MarketException.java  NonExistentData.java  PermissionError.java  PurchaseError.java  PurchaseLimitation.java  SessionError.java
dev/src/main/java/util/Records/: AddressRecord.java  DateRange.java  DateRecord.java  DateTimeRange.java  NotificationRecord.java  PaymentDetails.java  Transaction.java
dev/src/main/resources/: scenario1.json  scenario2.json  scenario3.json
dev/src/main/resources/static/: notification.js  systemManagerNotification.js
dev/src/main/resources/static/Product/: Product.css  Product.js
dev/src/main/resources/static/Search/: Search.css
dev/src/main/resources/static/StoreActions/: StoreActions.css  StoreActions.js
dev/src/main/resources/templates/: ContactUs.Html  Discounts.html  Forbidden.html  Login.Html  NavigationBar.html  Product.html  Profile.html  PurchaseHistory.html  Register.Html  Search.html  StoreActions.html  Stores.html  about.Html  cart.html  homepage.html  marketManager.html  myOffers.html  purchaseRules.html  storageManagement.html  storeContracts.html  storeManagers.html  storeOffers.html  storeOwners.html
dev/src/test/java/UnitTests/: MarketImplTest.java  MultiThreadedMarketTests.java  PermissionTest.java  TransactionHistoryTest.java  UnitTest.java
(+136 files in other folders)
